#    Copyright 2014 Chris Caron <lead2gold@gmail.com>
#
#    This is free software: you can redistribute it and/or modify it under the
#    terms of the GNU General Public License as published by the Free Software
#    Foundation, either version 3 of the License, or (at your option) any later
#    version.
#
#    This file is distributed in the hope that it will be useful, but WITHOUT
#    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
#    FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
#    more details.
#
#    You should have received a copy of the GNU General Public License along
#    with this file. If not, see http://www.gnu.org/licenses/.
###############################################################################
#
# This template prepares vacation automailer support for postfixadmin
#
# For more information visit http://nuxref.com
#
#? The simpliest way to use this template might be just doing the following
#? at the shell prompt:
#?
#?     # Define your variables
#?     DOMAIN=nuxref.com
#?     PGROUSER=mailreader
#?     PGROPASS=mailreader
#?     PGHOST=localhost
#?     PGNAME=system_mail
#?
#?     sed -e "/^#?/d" \
#?         -e "s/%DOMAIN%/$DOMAIN/g" \
#?         -e "s/%PGROUSER%/$PGROUSER/g" \
#?         -e "s/%PGROPASS%/$PGROPASS/g" \
#?         -e "s/%PGHOST%/$PGHOST/g" \
#?         -e "s/%PGNAME%/$PGNAME/g" \
#?             pgsql.postfixadmin.template.vacation.conf > \
#?                 /etc/postfixadmin/vacation.conf
#?
#?    # Permissions
#?    chmod 640 /etc/postfixadmin/vacation.conf
#?    chown root.vacation /etc/postfixadmin/vacation.conf
$db_type = 'Pg';
$db_host = '%PGHOST%';
$db_username = '%PGROUSER%';
$db_password = '%PGROPASS%';
$db_name     = '%PGNAME%';
$vacation_domain = 'autoreply.%DOMAIN%';
# Logging
$log_to_file = 1;
$logfile = "/var/log/vacation.log";
# 2 = debug + info, 1 = info only, 0 = error only
$log_level = 1;
 
# Set to 1 to enable logging to syslog.
$syslog = 0;
 
# Interval (0 = disabled) which is used to limit
# the amount of autorespond emails sent to a location
# if within this period of time
# IE: $interval = 60*60*24
$interval = 0;
 
# Don't remove this, the perl 'require' function always
# expects the content it requires to return a true value
# and we can acomplish this with this '1;' below.
# this must be present for this configuration file to work
1;
