#    Copyright 2014 Chris Caron <lead2gold@gmail.com>
#
#    This is free software: you can redistribute it and/or modify it under the
#    terms of the GNU General Public License as published by the Free Software
#    Foundation, either version 3 of the License, or (at your option) any later
#    version.
#
#    This file is distributed in the hope that it will be useful, but WITHOUT
#    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
#    FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
#    more details.
#
#    You should have received a copy of the GNU General Public License along
#    with this file. If not, see http://www.gnu.org/licenses/.
###############################################################################
#
# This template prepares a Dovecot Domain Lookup configuration maintained by a
# PostgreSQL database.
#
# For more information visit http://nuxref.com
#
#? The simpliest way to use this template might be just doing the following
#? at the shell prompt:
#?
#?     # Define your variables
#?     PGROUSER=mailreader
#?     PGROPASS=mailreader
#?     PGHOST=localhost
#?     PGNAME=system_mail
#?
#?     sed -e "/^#?/d" \
#?         -e "s/%PGROUSER%/$PGROUSER/g" \
#?         -e "s/%PGROPASS%/$PGROPASS/g" \
#?         -e "s/%PGHOST%/$PGHOST/g" \
#?         -e "s/%PGNAME%/$PGNAME/g" \
#?             pgsql.dovecot.template.dovecot-dict-domain-quota.conf > \
#?                 /etc/dovecot/dovecot-dict-domain-quota.conf
#?
#?    # Permissions
#?    chmod 640 /etc/dovecot/dovecot-dict-domain-quota.conf
#?    chown root.dovecot /etc/dovecot/dovecot-dict-domain-quota.conf
connect = host=%PGHOST% dbname=%PGNAME% user=%PGROUSER% password=%PGROPASS%
map {
  pattern = priv/quota/storage
  table = domain_quota
  username_field = domain
  value_field = bytes
}
map {
  pattern = priv/quota/messages
  table = domain_quota
  username_field = domain
  value_field = messages
}
