#    Copyright 2014 Chris Caron <lead2gold@gmail.com>
#
#    This is free software: you can redistribute it and/or modify it under the
#    terms of the GNU General Public License as published by the Free Software
#    Foundation, either version 3 of the License, or (at your option) any later
#    version.
#
#    This file is distributed in the hope that it will be useful, but WITHOUT
#    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
#    FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
#    more details.
#
#    You should have received a copy of the GNU General Public License along
#    with this file. If not, see http://www.gnu.org/licenses/.
###############################################################################
#
# This template prepares a Dovecot Mailbox Lookup configuration maintained by a
# PostgreSQL database.
#
# For more information visit http://nuxref.com
#
#? The simpliest way to uset this template might be just doing the following
#? at the shell prompt:
#?
#?     # Define your variables
#?     VHOST_HOME=/var/mail/vhosts
#?     VHOST_UID=5000
#?     VHOST_GID=5000
#?     PGROUSER=mailreader
#?     PGROPASS=mailreader
#?     PGHOST=localhost
#?     PGNAME=system_mail
#?
#?     sed -e "/^#?/d" \
#?         -e "s|%VHOST_HOME%|$VHOST_HOME|g" \
#?         -e "s/%VHOST_UID%/$VHOST_UID/g" \
#?         -e "s/%VHOST_GID%/$VHOST_GID/g" \
#?         -e "s/%PGROUSER%/$PGROUSER/g" \
#?         -e "s/%PGROPASS%/$PGROPASS/g" \
#?         -e "s/%PGHOST%/$PGHOST/g" \
#?         -e "s/%PGNAME%/$PGNAME/g" \
#?             pgsql.dovecot.template.dovecot-sql.conf > \
#?                 /etc/dovecot/dovecot-sql.conf
#?
#?    # Permissions
#?    chmod 640 /etc/dovecot/dovecot-sql.conf
#?    chown root.dovecot /etc/dovecot/dovecot-sql.conf
driver = pgsql
connect = host=%PGHOST% dbname=%PGNAME% user=%PGROUSER% password=%PGROPASS%
default_pass_scheme = cram-md5
 
password_query = SELECT username AS user, password, \
   '%VHOST_HOME%'||maildir AS userdb_home, \
   %VHOST_UID% AS userdb_uid, %VHOST_GID% AS userdb_gid, \
   '*:storage='||CASE WHEN mailbox.quota=0 THEN domain.maxquota*1048576 \
        ELSE mailbox.quota \
   END||'B' as userdb_quota_rule \
   FROM mailbox \
   INNER JOIN domain on domain.domain = '%d' AND domain.active = '1' \
   WHERE mailbox.username = '%u' AND mailbox.active='1'
 
user_query = SELECT '%VHOST_HOME%'||mailbox.maildir AS userdb_home, \
   5000 AS userdb_uid, \
   5000 AS userdb_gid, \
   '*:storage='||CASE WHEN mailbox.quota=0 THEN domain.maxquota*1048576 \
        ELSE mailbox.quota \
   END||'B' as quota_rule \
   FROM mailbox \
   INNER JOIN domain on domain.domain = '%d' AND domain.active = '1' \
   WHERE mailbox.username = '%u' AND mailbox.active = '1'
 
iterate_query = SELECT username FROM mailbox
